APP_NAME=EuropeanIT
APP_ENV=local
APP_KEY=base64:/lGE2MC1dN2/t56d/RM5OVSYRPdBZTRiYnK0KSpYWmI=
APP_DEBUG=true
APP_URL=https://sandeepc4.sg-host.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db18alzc19m78g
DB_USERNAME=unp1ognfokcsc
DB_PASSWORD=pg2pjona9oy5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shadhin.euitsols@gmail.com
MAIL_PASSWORD=Dublin2019
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORE_ID=europeanitinstlive
STORE_PASSWORD=62CF8A03C8AC137892
